@import 'base.less';

#main {
    padding-top: .1rem;
    .productList {
        .category {
            // margin: 0;
            // padding: 0rem;
            // padding-top: 0.22rem;
            // a{
            //     font-size: 0.14rem;
            // }
            div{
                padding: 0;
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    li {
                        font-size: .14rem;
                        text-align: center;
                        line-height: .4rem;
                        height: .4rem;
                        width: 33.3%;
                        border: 0.01rem solid @border-color;
                        a{
                            // color: @f-color;
                        }
                    }
                }
            }
        }
    }
}