@import 'base.less';
body{
    background-color: #eee; 
}
#main{
   
    form{
        height: 100%;
        padding: 0.1rem;
        .bg{
            
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0.25rem;
            border-radius: 5px;
            box-shadow: 0 0 1px 2px #ccc;
            font-size: 0.18rem;
            .pic{
                background-color: #eee;
                border-radius: 100%;
                padding: 0.15rem;
                img{
                    width: 1rem;
                    height: 1rem;
                    
                }
            }
            h4{
                font-size: 0.2rem;
                color: #ff4b8b;
                font-weight: normal;
                margin-top: 0.2rem;
            }
            input{
                
                outline: 0;
                border: 0;
                border-bottom: 2px solid #ccc;
                text-align: left;
                padding: 0;
                color: #ff4b8b;
            }
            label{
                position: absolute;
                color: #666;                
            }
            
            .user{
                position: relative;
                width: 100%;
                .label{
                    top: 0.1rem;
                }
            }
            
            .pwd{
                position: relative;
                width: 100%;
                top: 0.1rem;
                label{
                    top: 10px;
                }
            }

            .active{
                top: 10px;
                // transform: translateY(10);
                font-size:0.12rem;
                transition: all 0.6s;                
            }

            .border{
                border-bottom: 2px solid #ff4b8b;              
            }

            .borderr{
                border-right: 1px solid #ff4b8b;
                transition: all 0.3s 0.3s;
            }

            .forget{
                width: 100%;
                
                a{
                    color: #ff4b8b;
                }
                a:first-child{
                    float: left;
                }
                a:last-child{
                    float: right;
                }
            }
            
            .login{
                width: 0.6rem;
                height: 0.6rem;
                border-radius: 100%;
                background-color: @main-color;
                margin-top: 0.25rem;
                .mui-icon{
                    font-size: 0.45rem;
                    font-weight: bold;
                    color: #fff;
                   text-align: center;
                   line-height: 0.6rem;
                   margin-left: 0.07rem;
                }
            }
        }
    }    
}