@import 'base.less';
#main {
    #nav {
        margin: .1rem 0;
        padding: 0 .1rem;
        height: .4rem;
        line-height: .4rem;
        border: .01rem solid @border-color;
        ul {
            display: flex;
            li {
                flex: 1;
                width: 25%;
            }
            .active {
                color: @main-color;
            }
        }
    }
    .productList {
        // background-color: @background-color;
        ul {
            li {
                height: 1.29rem;
                padding: 0.14rem;
                border-bottom: 1px solid @border-color;
                text-align: center left;
                a {
                    display: flex;
                    .productLeft {
                        flex: 1;
                        img {
                            width: 0.9rem;
                        }
                    }
                    .productRight {
                        padding-left: .1rem;
                        flex: 4;
                        .notice {
                            height: .8rem;
                            p {
                                margin: 0;
                                color: black;
                                font-size: 0.15rem;
                                &:nth-child(2) {
                                    color: @main-color;
                                }
                            }
                        }
                        .from {
                            height: .2rem;
                            span {
                                // color: #72777b;
                                color: red;
                                font-size: 0.12rem;
                                &:nth-child(2) {
                                    float: right;
                                    i {
                                        font-size: 0.18rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}