@import "index.less";

body {
  background-color: #fff;
}
input::-webkit-input-placeholder{
  color: #dedede;
  font-size: .18rem;
}
#main {
  padding: .1rem .2rem;
  form {
    padding: .1rem .2rem;
    box-shadow: 0 0 .2rem #ccc;
    //border-radius: .05rem;
    //border-top: 0;
    label{
      letter-spacing:.08rem;
      font-size: .18rem;
    }
    h3{
      text-align: center;
      margin-bottom: 0.1rem;
      letter-spacing:0.08rem;
    }
    div {
      border: 0;
    }
    .mui-input-row {
      //.user{
      border-top: 2px solid silver;
      box-shadow: 0 0 .05rem silver;
      margin-bottom: .1rem;
    }
    .mui-button-row {
      button {
        width: 100%;
        height: 100%;
      }
    }
    .automatic {
      padding: .2rem 0;
      span {
        font-size: 14px;
        color: black;
      }
      p {
        margin: .2rem 0;
        &.information {
          color: red;
        }
      }
    }
    .CheckCode {
      margin-bottom: .1rem;
      display: flex;
      input {
        display: inline-block;
        flex: 1;
        height: .4rem;
        border: 1px solid darkgrey;
        vertical-align: middle;
        margin: 0 .1rem;
      }
      button {
        //width: 1.14rem;
        height: .4rem;
      }
    }
  }
}


