
* {
    margin: 0px;
    padding: 0px;
}
i{
    font-style: normal;
}
ul{
    list-style: none;
}

html {
    font-size: 100px;
}

body {
    padding-top: 0.5rem;

    background-color: #fff;
}

// 头部部分
#header{
    height: .5rem;
    background-color: #ff4e49;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    line-height: .5rem;
    text-align: center;


    .back{
        width: .5rem;
        height: .5rem;
        color: #fff;
    }
    h4{
        flex: 1;
        height: 100%;
        margin: 0;
        line-height: .5rem;
        text-align: center;
        color: #fff;
    }
    .app{
        display: block;
        width: .5rem;
        height: .5rem;    
        text-align: center;
        padding-top: .1rem;
        img{
            width: .3rem;
            height: .3rem;    
        }
    }
}
// 主体部分
#main {
    padding-top: 20px;
    ul {
        width: 100%;
        height: 100%;
        li {
            width: 100%;
            height: 1.28rem;
            a {
                img {
                    width: 0.85rem;
                    height: 0.85rem;
                }
                .name {
                   padding-right: 0.20rem;
                    color: #333;
                    font-size: 0.15rem;
                }
                .price {
                    color: orange;
                    font-size: 0.15rem;
                }
                p {}
                i {
                    float: right;
                }
            }
        }
    }
}
// 底部区域
#footer{
    // position: absolute;
    // width: 100%;
    // bottom: 0px;
    height: .96rem;
    background-color: #232a34;
    #nav{
        ul{
            display: flex;
            list-style: none;
            padding: 0;
            :not(:nth-child(1)){
                border-left: 1px solid #727272;
            }
            li{
                width: 33.33%;
                text-align: center;
                height: .34rem;
                line-height: .3rem;
                border-bottom: 1px solid #727272;
                a{
                    display: blockl;
                    color: #fff;
                    font-size: .14rem;
                }
            }
        }
    }
    .bottom{
        position: relative;
        margin-top: .1rem;
        .info{
            text-align: center;
            font-size: .12rem;
            .download{
                color: red;
            }
            span{
                color: #bebebe;
                margin-left: .05rem;
            }
        }
        .websit{
            color: #666;
            position: absolute;
            top: .16rem;
            left: 50%;
            transform: translateX(-50%);
            
        }
    }
}

#page {
    >ul {
        >li {
            &.mui-active {
                background-color: #007aff;
                >a {
                    color: #fff;
                }
            }
        }
    }
}