@import 'base.less';
body{
    font-family: Microsoft YaHei;
    background: #f1f1f1;
    padding: 0.6rem 0.4rem 1.75rem;
}
.allBrand{

    position: fixed;
    left: 0;
    bottom: 1.3rem;
    width: 100%;
    margin-top: 20px;
    background-color: #ebebeb;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
    font-size: 14px;
    font-family: Arial;
    line-height: 40px;
    padding-left: 8px;
    color: black;
    z-index: 999;

}


main{
    width: 300px;
    // margin: -0.05rem auto;
    height: 100%;
    position: relative;

    a{
        padding: 0.1rem 0.08rem;
        background: #f4f4f4;
        border: 1px solid #bfbfbf;
        float: left;
        margin: 0 0 0.05rem 0.05rem;
        border-radius: 0.03rem;
        opacity: 0;

        &:first-child{
            animation:fadeInUp 1.5s ease-in-out both;
        }
        &:nth-child(2){
            animation:fadeInUp 1.5s ease-in-out both;
        }

        &:nth-child(3){
            animation:fadeInUp 1.5s ease-in-out both;
        }

        &:nth-child(4){
            animation:fadeInUp 1.5s .2s ease-in-out both;
        }
        &:nth-child(5){
            animation:fadeInUp 1.5s .2s ease-in-out both;
        }
        &:nth-child(6){
            animation:fadeInUp 1.5s .2s ease-in-out both;
        }


        &:nth-child(7){
            animation:fadeInUp 1.5s .4s ease-in-out both;
        }
        &:nth-child(8){
            animation:fadeInUp 1.5s .4s ease-in-out both;
        }
        &:nth-child(9){
            animation:fadeInUp 1.5s .4s ease-in-out both;
        }

        &:nth-child(10){
            animation:fadeInUp 1.5s .6s ease-in-out both;
        }
        &:nth-child(11){
            animation:fadeInUp 1.5s .6s ease-in-out both;
        }
        &:nth-child(12){
            animation:fadeInUp 1.5s .6s ease-in-out both;
        }


        &:nth-child(13){
            animation:fadeInUp 1.5s .8s ease-in-out both;
        }
        &:nth-child(14){
            animation:fadeInUp 1.5s .8s ease-in-out both;
        }
        &:nth-child(15){
            animation:fadeInUp 1.5s .8s ease-in-out both;
        }

        &:nth-child(16){
            animation:fadeInUp 1.5s 1s ease-in-out both;
        }
        &:nth-child(17){
            animation:fadeInUp 1.5s 1s ease-in-out both;
        }
        &:nth-child(18){
            animation:fadeInUp 1.5s 1s ease-in-out both;
        }

        &:nth-child(19){
            animation:fadeInUp 1.5s 1.2s ease-in-out both;
        }
        &:nth-child(20){
            animation:fadeInUp 1.5s 1.2s ease-in-out both;
        }
        &:nth-child(21){
            animation:fadeInUp 1.5s 1.2s ease-in-out both;
        }


        &:nth-child(22){
            animation:fadeInUp 1.5s 1.4s ease-in-out both;
        }
        &:nth-child(23){
            animation:fadeInUp 1.5s 1.4s ease-in-out both;
        }
        &:nth-child(24){
            animation:fadeInUp 1.5s 1.4s ease-in-out both;
        }

        &:nth-child(25){
            animation:fadeInUp 1.5s 1.6s ease-in-out both;
        }
        &:nth-child(26){
            animation:fadeInUp 1.5s 1.6s ease-in-out both;
        }
        &:nth-child(27){
            animation:fadeInUp 1.5s 1.6s ease-in-out both;
        }

        &:nth-child(28){
            animation:fadeInUp 1.5s 1.8s ease-in-out both;
        }
        &:nth-child(29){
            animation:fadeInUp 1.5s 1.8s ease-in-out both;
        }

        &:last-child{
            animation:fadeInUp 1.5s 1.8s ease-in-out both;
        }

        img{
            margin-right: 5px;
            vertical-align: middle;
        }

        span{
            font-size: 14px;
        }
    }
}


footer{
    z-index: 999;
}


@keyframes fadeInUp {
    from {opacity: 0;transform: translate3d(0, 100%, 0);}
    to {opacity: 1;ransform: none;}
  }


